<!DOCTYPE html>
<html>
<head>
<title> Ulorium Games Official </title>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/796149014558277677/818232928474759168/UloriumGames_logo_endereyes_ICO.ico" />
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
body {
  background-image: url("https://media.discordapp.net/attachments/689785561866960897/804451029264891934/Minecraft_1.14.4_28_01_2021_21_20_47.png?width=787&height=443");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
    background-color: forestgreen;
    height: 200px;

}

.logo {
    /* position: absolute; */
    top: 0px;
}

.rectangleVert {
    position: absolute;
    top: 0px;
    bottom: 10%;
}

.centerButton {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        margin-top: 10%;
}

</style>

</head>


<body>


    <div class="header">

        <!--svg width="2080" height="200"> <rect width="2080" height="200" style="fill:rgb(43,145,0);stroke-width:10;stroke:rgb(33,112,0)" /> </svg> style="display:block;margin-left:auto;margin-right:auto;width: 35%-->
        <div class="rectangleVert">
        </div>
        <a href="UloriumGames.html"> <img src="img/UGcircle.png" class="center logo"> </a>

    </div>

<div> <a href="minecraft://acceptRealmInvite?inviteID=bfyqOxZBxZc" class="centerButton"> <img src="img/UGsitejointherealm.png"> </a> </div>
<div> <a href="https://discord.gg/P8BRh3trEX"> <img src="img/discord.png" style="display:block;margin-left:5px;width: 10%"> </a> </div>
</body>
</html>	